{
  "name": "stockfish-engine",
  "version": "1.0.0",
  "private": true,
  "description": "Serverless Stockfish evaluation microservice",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "stockfish": "^14.0.0"
  }
}
